{
  "name": "nodejs-masterclass",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon125/nodejs-masterclass.git"
  },
  "author": "Szymon Oleszek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simon125/nodejs-masterclass/issues"
  },
  "homepage": "https://github.com/simon125/nodejs-masterclass#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
